<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandeep Angara</title>
    <link rel="shortcut icon" type="image/jpg" href="sa.png"/>
    <style>

        body {
            background-color: #EFEFEF;
        }

        h1 {
            text-align: center;
        }

        .box {
            background-color: black;
            color: white;
            height:48px;
            margin: 4px;
            padding-top: 0.5px;
            padding-left: 4px;
            width: 520px;
            border-radius: 5px;
        }

        .main-box {
            background-color:gray;
           box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            width: 900px;
            border-radius: 5px;
        }

       h3 {
           font-size: 20px;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       }

        p {
            font-size: 22px;
           font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .heading {
            font-weight: bold;
        }

        img {
            width: 32px;
            height: 32px;
        }

        .mid {
            text-align: center;
        }

    
      
       
    </style>
</head>
<body>
    <h1>Sandeep Angara</h1>
    <p class="mid">angara.sandeep507@gmail.com</p>
    <p class="mid">+91 8333863136</p>
    <div class="main-box">

        <div class="box">
            <h3>Career Objective</h3>
        </div>
    </div>

    <div>
        <p>To secure an opportunity that lets me contribute to the company with my full potential besides making me resourceful and improving my skill set.</p>
    </div> 

    <div class="main-box">
        <div class="box">
            <h3>Academics</h3>
        </div>
    </div>
    <div>
        <p>
            <ul>
                <li>
                    <p class="heading">Bachelor of Technology in Computer Science (2018 - pursuing)</p>
                    <p>Percentage: 85.06</p>
                    <p>Bonam Venkata Chalamayya Engineering College, Odalarevu, Amalapuram. </p>

                </li>
                    

                <li>
                    <p class="heading">Board of Intermediate Education - MPC (2016 - 18)</p>
                    <p>Percentage: 92.2 </p>
                    <p>Pragati Junior College, Venkat Nagar, Kakinada. </p>

                </li>

                <li>
                    <p class="heading">School Secondary Education (2015 - 2016) </p>
                    <p>CGPA: 9.5</p>
                    <p>Mahatma Gandhi Municipal Corporation High School, Gandhinagar, Kakinada. </p>

                </li>
            </ul>
        </p>
    </div>
    <div class="main-box">
        <div class="box">
            <h3>Projects</h3>
        </div>
    </div>

    <div>
        <p>
            <ul>
                <li>
                    <p class="heading">College Bus Info System</p>
                    <p>A console application to add college bus information records and retrieve them accordingly.</p>
                    <p><strong>Technologies used:</strong>  C++.</p>
                    <a href="https://github.com/sandeep3136/businfosystem"><img src="gh.png"></a>

                </li>

                <li>
                    <p class="heading">BVCEC-CSE Website</p>
                    <p>A website of resources for computer science students of BVC Engineering College.</p>
                    <p><strong>Technologies used:</strong>Html, CSS3, Bootstrap</p>
                    <a href="https://github.com/sandeep3136/bvccse"><img src="gh.png"> </a>
                    <a href="https://bvcec-cse.netlify.app/"> <img src="web.png"> </a>

                </li>

                <li>
                    <p class="heading">Blood Donor Portal</p>
                    <p>A dynamic web app useful for fetching blood donors and interested donors to register. </p>
                    <p><strong>Technologies used:</strong>Python, Django, Html, CSS, Bootstarp.</p>
                    <a href="https://github.com/sandeep3136/blood-donor-portal"><img src="gh.png"></a>

                </li>
                    
            </ul>
        </p>
    </div>

    <div class="main-box">
        <div class="box">
            <h3>Technical Skills</h3>
        </div>
    </div>

    <ul>
        <li><p><strong>Programming </strong>C, C++, Java, Python</p></li>
        <li><p><strong>Image Editing </strong>Adobe Photoshop</p></li>
        <li><p><strong>Web Technologies </strong>Html, CSS, Bootstrap</p></li>
        <li><p><strong>Programming </strong>C, C++, Java, Python</p></li>
        <li><p><strong>MS Office</strong>Word, Powerpoint, Excel</p></li>
        <li><p>Basics of Git</p> </li>
        
    </ul>

    <div class="main-box">
        <div class="box">
            <h3>Interpersonal Skills</h3>
        </div>
    </div>
    <ul>
    
        <li><p>Communication Skills</p> </li>
        <li><p>Team Management</p> </li>
        <li><p>Adaptability</p> </li>
        
    </ul>

    <div class="main-box">
        <div class="box">
            <h3>Achievements</h3>
        </div>
    </div>

<ul>
    
        <li><p>Secured second prize for “College bus info system” organized by CSE Student chapter of Institute of Engineering (India).</p> </li>
        <li><p>Achieved NPTEL Online Certification with Elite badge (71%) in “Problem Solving through programming in C”.</p> </li>
        <li><p>Attained silver badge in HackerRank platform for C++ Programming.</p> </li>
        
    </ul>




</body>
</html>